# Ecommerce

./: .gitignore  ECommerce.postman_collection.json  ECommerceSolution.sln  README.md  docker-compose.yml
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AuthController.cs  OrdersController.cs
ECommerce.Api/Logs/: log-20250817.txt
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Core/DTOs/: OrderRequestDto.cs
ECommerce.Core/Entities/: Order.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Caching/: RedisService.cs
ECommerce.Infrastructure/Data/: AppDbContext.cs
ECommerce.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
ECommerce.Infrastructure/Migrations/: 20250816191325_InitialCreate.Designer.cs  20250816191325_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerce.Shared/: ECommerce.Shared.csproj
ECommerce.Shared/Middleware/: CorrelationIdMiddleware.cs
ECommerce.Worker/: ECommerce.Worker.csproj  OrderProcessingWorker.cs  Program.cs
